booking.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="Invoice" type="order"/>
	
	<xsd:complexType name="order">
		<xsd:sequence>
			<xsd:element name="name" type="credentialDetail"/>
			<xsd:element name="activities" type="activitiesType"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="credentialDetail">
		<xsd:sequence>
			<xsd:element name="firstName" type="xsd:string">
			<xsd:element name="creditCardNumber" type="xsd:string">
			<xsd:element name="expireDate" type="xsd:gYearMonth">
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="activitiesType">
		<xsd:sequence>
			<xsd:element name="activity" type="activityType" maxOccurs="unbounded">
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="activityType">
		<xsd:choice maxOccurs="unbounded">
			<xsd:element name="hotel" type="hotelOrderType"/>
			<xsd:element name="movie" type="activityOrderType"/>
			<xsd:element name="activity" type="activityOrderType"/>
		</xsd:choice>
	</xsd:complexType>
	
	<xsd:complexType name="hotelOrderType">
		<xsd:sequence>
			<xsd:element name="attendees" type="xsd:integer"/>
			<xsd:element name="startTime" type="xsd:dateTime"/>
			<xsd:element name="endTime" type="xsd:dateTime"/>
			<xsd:element name="price" type="xsd:priceType"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="activityOrderType">
		<xsd:sequence>
			<xsd:element name="attendees" type="xsd:integer"/>
			<xsd:element name="movieName" type="xsd:string"/>
			<xsd:element name="startTime" type="xsd:dateTime"/>
			<xsd:element name="price" type="xsd:priceType"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="priceType">
		<xsd:simpleContent>
			<xsd:extension base="xsd:decimal">
				<xsd:attribute name="currency" type="xsd:token"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
</xsd:schema>