recommendation.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="recommendation">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="lookUp" type="lookUpDetail"/>
				<xsd:element name="recommend" type="recommendPlaces"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="lookUpDetail">
		<xsd:sequence minOccurs="1" maxOccurs="1">
			<xsd:element name="destination" type="xsd:string"/>
			<xsd:element name="attendees" type="xsd:integer"/>
			<xsd:element name="travelDate" type="xsd:date"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="recommendPlaces">
		<xsd:choice maxOccurs="unbounded">
			<xsd:element name="travel" type="travelRecommend"/>
			<xsd:element name="hotel" type="hotelRecommend"/>
			<xsd:element name="activities" type="activitiesRecommend"/>
		</xsd:choice>
	</xsd:complexType>

	<xsd:complexType name="travelRecommend">
		<xsd:choice maxOccurs="unbounded">
			<xsd:element name="flight" type="travelDetail"/>
			<xsd:element name="ship" type="travelDetail"/>
			<xsd:element name="road" type="travelDetail"/>
		</xsd:choice>
	</xsd:complexType>

	<xsd:complexType name="travelDetail">
		<xsd:sequence>
			<xsd:element name="travelCompany" type="xsd:string"/>
			<xsd:element name="travelFrom" type="xsd:string"/>
			<xsd:element name="travelTo" type="xsd:string"/>
			<xsd:element name="travelDuration" type="xsd:duration"/>
			<xsd:element name="travelStops" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="price" type="priceType"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="hotelRecommend">
		<xsd:sequence>
			<xsd:element name="hotelName" type="xsd:string"/>
			<xsd:element name="hotelAddress" type="xsd:string"/>
			
			<xsd:element name="hotelStarRating">
				<xsd:simpleType>
					<xsd:restriction base="xsd:decimal">
						<xsd:fractionDigits value="1"/>
						<xsd:minInclusive value="0"/>
						<xsd:maxInclusive value="5"/>
						<xsd:pattern value="[0-5].[05]"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			
			<xsd:element name="pricePerNight" type="priceType"/>
			
			<xsd:element name="hotelPhoneNumber">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="10"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="activitiesRecommend">
		<xsd:sequence>
			<xsd:element name="activity" type="activityRecommend" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="activityRecommend">
		<xsd:sequence>
			<xsd:element name="activityType" type="xsd:string"/>
			<xsd:element name="activityName" type="xsd:string"/>
			<xsd:element name="activityCompany" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="activityLocation" type="xsd:string"/>
			<xsd:element name="activityStartTime" type="xsd:dateTime"/>
			<xsd:element name="activityDuration" type="xsd:duration"/>
			<xsd:element name="price" type="priceType"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="priceType">
		<xsd:simpleContent>
			<xsd:extension base="xsd:decimal">
				<xsd:attribute name="currency" type="xsd:token"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
</xsd:schema>